DB_HOST=helloworld01.sit.kmutt.ac.th
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql@helloworldA1B2
DB_DATABASE=hippodb
PORT=3002

website = https://www.w3schools.com/
MAILFORMAT=@ad.sit.kmutt.ac.th
TEACHERMAIL=@sit.kmutt.ac.th

EMAIL_USER=natthaphan00742@gmail.com
EMAIL_PASS=idfr tffb qyoy cntu